# Corona-News

./: CoronaNews.sln  README.md
CoronaNews/: App.xaml  App.xaml.cs  CoronaNews.csproj
CoronaNews.Android/: CoronaNews.Android.csproj  MainActivity.cs  SplashActivity.cs
CoronaNews.Android/Helpers/: CustomEntryRenderer.cs  HttpHandlerImp.cs  MultilingualImplementation.cs
CoronaNews.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoronaNews.Android/Resources/: Resource.designer.cs
CoronaNews.Android/Resources/drawable/: splash_screen.xml
CoronaNews.Android/Resources/values/: styles.xml
CoronaNews.iOS/: AppDelegate.cs  CoronaNews.iOS.csproj  Info.plist  Main.cs
CoronaNews.iOS/Helpers/: CustomEntryRenderer.cs  IOSFontLoader.cs  MultilingualImplementation.cs
CoronaNews.iOS/Properties/: AssemblyInfo.cs
CoronaNews/CustomControl/: Api.cs  CrossMultilingual.cs  CustomButton.cs  CustomEntry.cs  CustomImage.cs  CustomImageEntry.xaml  CustomImageEntry.xaml.cs  IFontLoader.cs  IHttpHandler.cs  IMultilingual.cs  Remember.cs  TranslateExtension.cs
CoronaNews/Model/: CountryModel.cs  GetAllData.cs  ListModel.cs  countryInfo.cs
CoronaNews/Resources/: AppResoueces.fr.resx  AppResources.Designer.cs  AppResources.de.resx  AppResources.en.resx  AppResources.mo.resx  AppResources.resx  AppResources.ru.resx  AppResources.tr.resx
CoronaNews/Views/: BaseContentPage.xaml  BaseContentPage.xaml.cs  CustomAlert.xaml  CustomAlert.xaml.cs  Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Message.xaml  Message.xaml.cs
